<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8"/>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="lib/style.css">
  <title> Front Basico </title>
 </head>

 <body>

  <div class="container-fluid">

    <h1 > Worlds 2022 </h1>
    <img src="lib/logoworlds-removebg-preview.png" class="rounded mx-auto d-block" width="400" height="400">

    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col margen">
          Informacion
        </div>
        <div class="col margen">
          Lista de Participantes
        </div>
      </div>
    </div>

    <div class="container text-left">
      <div class="row align-items-start">
        <div class="col" >
          <p class="text-justify"> 
            El Campeonato Mundial de League of Legends 2022 o Worlds 2022, es la decimosegunda edición del campeonato mundial de deportes electrónicos para el videojuego multijugador League of Legends, organizado por el desarrollador del juego, Riot Games.
            El torneo se llevará a cabo del 29 de septiembre al 5 de noviembre en México y Estados Unidos.
          </p>

          <p class="text-justify"> Visita
          <a href="https://lolesports.com/" target="_blank">Worlds Oficial</a>
          </p>

          <div class="text-justify">
          <h2>Apuesta!</h2>
            <form> E-mail
            <br/>
            <input type="text" name="ciudad">
            <br/> Contraseña:
            <br/>
            <input type="text" name="zipcode">
            <br/>
            <br/>
            <input type="submit" value="Enviar">
            </form>
          </div>

        </div>
        <div class="col align-items-left lcm">
          <ul >
            <li>JD Gaming</li>
            <li>EDward Gaming</li>
            <li>T1</li>
            <li>DWG KIA</li>
            <li>DRX</li>
            <li>Gen.G</li>
            <li>Rogue</li>
            <li>MAD Lions</li>
            <li>LOUD</li>
            <li>Isurus</li>
        </ul>
      </div>
     </div>
     

    </div>
  </div>
      
    

 </body>
</html>